<!DOCTYPE html>
<html>
<head>
    <title>Contact-GHoST Sharing Refregirator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="product-res/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="pic/ghost_icon.png">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="home.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <a class="login" href="#login">LOG IN</a>   
    </div>

    <div class="row-2">
        <h1>Offering Food</h1>        
    </div>

    <div class="catolog">
        <div class="row">
            <div class="col-4">
                <h3>Veg1</h3>
                <img src="product-res/veg-1.jpg">
                <p>Amount: 1</p>
                <p>Expiration Date: 2021/08/21</p>
                <p>Storage Way: refrigeration</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>Veg2</h3>
                <img src="product-res/veg-2.jpg">
                <p>Amount: 1</p>
                <p>Expiration Date: 2021/08/21</p>
                <p>Storage Way: freeze</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>Veg3蔬果</h3>
                <img src="product-res/veg-3.jpg">
                <p>Amount: 1</p>
                <p>Expiration Date: 2021/08/21</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>Veg4</h3>
                <img src="product-res/veg-4.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <h3>asdf</h3>
                <img src="product-res/veg-5.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>牛奶羊奶</h3>
                <img src="product-res/veg-6.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>handmahe toast</h3>
                <img src="product-res/veg-7.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>gross</h3>
                <img src="product-res/veg-8.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <h3>Veg1</h3>
                <img src="product-res/veg-1.jpg">
                <p>Amount: 1</p>
                <p>Expiration Date: 2021/08/21</p>
                <p>Storage Way: refrigeration</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>Veg2</h3>
                <img src="product-res/veg-2.jpg">
                <p>Amount: 1</p>
                <p>Expiration Date: 2021/08/21</p>
                <p>Storage Way: freeze</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>Veg3蔬果</h3>
                <img src="product-res/veg-3.jpg">
                <p>Amount: 1</p>
                <p>Expiration Date: 2021/08/21</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>Veg4</h3>
                <img src="product-res/veg-4.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <h3>asdf</h3>
                <img src="product-res/veg-5.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>牛奶羊奶</h3>
                <img src="product-res/veg-6.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>handmahe toast</h3>
                <img src="product-res/veg-7.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
            <div class="col-4">
                <h3>gross</h3>
                <img src="product-res/veg-8.jpg">
                <p>Amount: 2232</p>
                <p>Expiration Date: 2021/09/22</p>
                <p>Storage Way: room temp</p>
                <div class="btn" >
                    <a>Add to cart</a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>.....</span>
            </div>
        </div>
        <div class="row">
        </div>
    </div>
</body>




<footer>
    <p>GHoST 版權所有 © 2021</p>
</footer>

</html>